<html lang="fr">
<head>
	<meta name="generator" content="Hugo 0.92.1" />
  <meta charset="UTF-8">
  <title>Les autres</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="meat">
  
<div class="logo"><img src="autres-logo-512.png" /></div>
<div class="titre">Les autres</div>
<div class="con-tenu"></div>

</div>
</body>
</html>